export function faqList() {
    const contactEmail = 'contact@wager-match.pro';
    const screenLink = 'info/screen-example'
    return [
      {
        title: 'Общие вопросы',
        status: '',
        who: '',
        list: [
          {
            question: 'Что такое вагеры и где их взять?',
            answer: 'Вагеры – это виртуальная валюта, при помощи которой заключаются пари на Wagermatch. Вагеры можно пополнить в Личном кабинете с помощью предложенных видов оплаты.'
          },
          {
            question: 'Как связаться с администрацией Wagermatch?',
            answer: `Связаться с администрацией Wagermatch можно написав в службу поддержки: ${contactEmail}.`
          },
          {
            question: 'Как выглядит скриншот, который нужно отправить в случае победы?',
            answerHTML: `<p>Пример скриншота можно посмотреть <a href="/${screenLink}">здесь</a>. Так же хотим уточнить администрация Wagermatch разрешает сделать фото с экрана, при условии, что все элементы снимка будут видны отчетливо.   `
          },
          {
            question: 'Не могу зайти в свой аккаунт Wagermatch. Что делать?',
            answer: `Причин, по которым ты не можешь зайти на сайт, может быть несколько. Если ты уверен, что правильно ввел данные, твой аккаунт активен, но авторизоваться все равно не получилось, напиши  в службу поддержки: ${contactEmail}. `
          },
        ]
      },
      {
        title: 'Начало матча (Для Создателя)',
        status: 'created',
        who: 'host',
        list: [
          {
            question: 'Можно ли отменить созданный матч?',
            answer: 'Да, Wagermatch дает такую возможность. До начала игры удалить матч можно, а после подтверждения о готовности, и нажатия на кнопку "Начать матч" — уже нет.'
          },
          {
            question: 'По техническим причинам не получается сыграть матч FIFA 21. Что делать?',
            answer: 'Каждый из игроков должен нажать на кнопку "Матч не состоялся" и вагеры будут возвращены на баланс Wagermatch обеих игроков.'
          },
          {
            question: 'Что произойдет с моими вагерами, если я удалю матч?',
            answer: 'Вагеры будут автоматически возвращены на твой баланс Wagermatch.'
          },
          {
            question: 'Могу ли я сменить соперника?',
            answer: 'До начала матча ты вправе поменять соперника,  после начала — сменить соперника уже нельзя.'
          }
        ]
      },
      {
        title: 'Созданный матч (Для Гостя)',
        status: 'created',
        who: 'guest',
        list: [
          {
            question: 'Можно ли отказаться от участия в матче?',
            answer: 'До начала самой игры отказаться от участия ещё можно, после начала —  уже нет.'
          },
          {
            question: 'Когда будут списаны вагеры? Что если соперник не будет отвечать?',
            answer: 'Вагеры будут списаны сразу после нажатия кнопки "Присоединится к матчу". В случае отсутствия каких-либо действий со стороны соперника, ты можешь покинуть матч, а вагеры будут автоматически возвращены на твой баланс Wagermatch. '
          },
          {
            question: 'Как открыть чат с соперником?',
            answer: 'Чат будет доступен после того как ты присоединишься к матчу.'
          },
          {
            question: 'Как начать матч? ',
            answer: 'Матч на сервисе Wagermatch начинается после того, как ты подтвердишь свою готовность, а создатель матча нажмет на кнопку “Начать матч”.'
          },
        ]
      },
      {
        title: 'Проведение матча',
        status: 'found, ready, match, verification',
        who: 'host, enemy, guest',
        list: [
          {
            question: 'Могу ли я играть с другом?',
            answer: 'Да, Wagermatch дает такую возможность. Для этого при создании матча в поле "Участники" нужно выбрать параметр "С другом", а перед запуском матча в FIFA 21 выбери опцию "Добавить гостя".'
          },
          {
            question: 'Можно ли играть против знакомых или друзей?',
            answer: 'Да, достаточно создать матч и скинуть ссылку с матчем другу/знакомому. На сервисе Wagermatch ты гаранированно получишь выигрыш в случае победы в FIFA 21.'
          },
          {
            question: 'Что если соперник отправит ложный результат? ',
            answer: 'В случае указания одним их игроков ложного результата, матч будет рассмотрен администрацией Wagermatch в индивидуальном порядке.  На аккаунт нарушителя будет наложен бан с заморозкой средств. А победитель получит свой выигрыш.'
          },
          {
            question: 'Я выиграл матч! Что делать дальше?',
            answer: 'В случае выигрыша, на странице матча  Wagermatch нужно приложить фото/скриншот с экрана матча в FIFA 21 с подтверждением победы.'
          },
          {
            question: 'Что происходит в случае в случае прерывания связи во время матча в FIFA 21?',
            answer: 'В случае дисконнекта у одного из игроков во время матча, результат игры рассчитывается автоматически игрой FIFA 21. Этот результат и являться тем, который пользователи должны оставить на странице матча Wagermatch.'
          },
          {
            question: 'Что делать если  игра в FIFA 21 ещё не закончилась, а соперник уже заявил о победе на Wagermatch? ',
            answer: 'В таком случае нужно дождаться окончания игры и отправить результат матча после его окончания.  Так же мы рекомендуем сделать видео, на котором будет видно состояние игры в FIFA 21 и состояния матча на Wagermatch. Это поможет администрации Wagermatch решить конфликтную ситуацию максимально быстро и честно.'
          },
          {
            question: 'Что будет если я отправлю неправдивый результат?',
            answer: 'В случае если оба игрока отправили результат "Я победил" —  возникает конфликтная ситуация. Матч переходит в раздел "Арбитраж", и в решение конфликта вмешивается администрация. На аккаунт мошенника накладывается бан, а его средства замораживаются.'
          },
          {
            question: 'Матч на Wagermatch уже начался, а в FIFA 21 еще нет, но планы поменялись и я не смогу сыграть. Что делать ?',
            answer: 'Сообщи об этом сопернику в чате и нажми на кнопку "Матч не состоялся".'
          },
        ]
      },
      {
        title: 'Конфликты',
        status: 'conflict',
        who: 'host, enemy',
        list: [
          {
            question: 'У меня конфликт! Когда я получу прибыль?',
            answer: 'На рассмотрение конфликтов обычно уходит до 24 часов. После проверки результатов со стороны администрации, победитель получит вагеры на баланс Wagermatch. Если будет доказано, что матч не состоялся по техническим причинам, то завершенный матч будет подписан как несостоявшийся, а вагеры будут возвращены на баланс Wagermatch обеих игроков.'
          },
          {
            question: 'Что делать если я случайно дал не правдивый результат?',
            answer: `Если ты случайно отправил результат который не соответствует результату матча в FIFA 21 то следует сразу уведомить об этом Администрацию Wagermatch написав в службу поддержки: ${contactEmail}. В противном случае можно получить бан.`
          },
          {
            question: 'Что можно сделать для ускорения решения конфликтной ситуации?',
            answer: 'На начальном этапе ничего. В случае, если администрация Wagermatch будет нуждаться в дополнительной информации, она свяжется с игроками индивидуально.'
          },
          {
            question: 'Как будет наказан виновник конфликта?',
            answer: 'Администрация обладает гибкими инструментами для анализа проведения матча и аккаунта игроков. В случае выявлении преднамеренных попыток со стороны игрока обмануть Сервис, данный игрок получит бан, а так же заморозку своего баланса Wagermatch.'
          },
        ]
      },
      {
        title: 'Матч завершен',
        status: 'finished',
        who: 'host, enemy, guest',
        list: [
          {
            question: 'Матч завершен. Что дальше?',
            answer: 'Ты можешь создать новый матч или присоединиться к уже существующему чтобы продолжать свой путь на Wagermatch или подать заявку на Вывод вагеров в Личном кабинете.'
          },
          {
            question: 'Где посмотреть результаты всех моих матчей?',
            answer: 'Результаты сыгранных матчей можно посмотреть в закладке "Мои матчи".'
          },
          {
            question: 'Могу ли я сейчас вывести вагеры?',
            answer: 'Да, ты можешь вывести вагеры подав заявку на Вывод средств в разделе "Финансы" в Личном кабинете.'
          },
          {
            question: 'Как связаться с администрацией Wagermatch?',
            answer: `Связаться с администрацией Wagermatch можно написав  в службу поддержки: ${contactEmail}.`
          },
        ]
      },
    ];
}
