export function helpList() {
  const screenLink = 'info/screen-example'
  return [
          {
            title: 'Как участвовать в матчах',
            description: 'Рассказываем о подробностях, которые тебе понадобятся для того чтобы участвовать в матчах. О том, какие плюсы в себе несет наличие аккаунта Wagermatch, а так же как присоединится к существующему матчу. ',
            icon: '../../../../assets/Rules/role',
            route: 'how-to-part-in-the-match',
            text: ` <p>
                        Чтобы участвовать в матчах FIFA21 на сервисе WagerMatch тебе понадобится зарегистрированный аккаунт с заполненными необходимыми полями профиля.<br><br>
                        Имея личный аккаунт ты можешь: <br>
                        1. Создать свой собственный матч <br>
                        2. Подключиться к уже существующему матчу
                        <br><br>
                        Для создания нового матча ты можешь воспользоваться ссылкой на главном меню «Создать матч» или в других разделах сервиса WagerMatch.
                        <br><br>
                        Чтобы подключиться к уже существующему матчу достаточно перейти в раздел «Все матчи» и выбрать матч с интересующей тебя платформой.
                        и суммой пари.
                    </p>  `
        },
        {
            title: 'Как создать свой матч',
            description: 'Здесь ты найдешь пошаговую инструкцию, которая поможет при создании нового матча на Wagermatch, даст информацию о выборе платформы, соперника, а также о продолжительности действия созданного матча.',
            icon: '../../../../assets/Rules/create',
            route: 'how-to-create-match',
            text: ` <p>
                        Чтобы создать матч на сервисе Wagermatch нужно нажать кнопку "Создать матч" в меню на верхней панели.
                        После нажатия кнопки в появившемся окне нужно будет заполнить форму:<br>
                        1. Вписать желаемую сумму пари в вагерах, после чего система отобразит возможный выигрыш.<br>
                        2. Выбрать участников матча: «сам» или «с другом». <br>
                        3. Если ты хочешь играть сам, но при этом разрешаешь сопернику играть с другом, то необходимо поставить галочку в поле «Разрешить сопернику играть с другом». <br>
                        4. Следующим шагом будет выбор продолжительности действия матча: срок от 30 минут до 6 часов. Если в течение выбраного срока соперник не будет найден, то матч будет автоматически удален.<br><br>

                        После заполнения формы и нажатия кнопки «Создать матч», при условии, что на балансе аккаунта достаточно вагеров для заключения пари и нету другого созданного тобою матча - ты получишь уведомление об успешном окончании создания матча и будешь перенаправлен в лобби матча, вместе с этим с твоего игрового счёта будут списаны вагеры.<br><br>

                        <h3> Игра с другом </h3>

                        На сервисе WagerMatch можно заключить пари с соперниками, играя при этом матчи FIFA 21 со своим другом за одну команду. <br><br>При создании матча в поле «Участники» ты указываешь играешь ли ты сам или с другом.<br>
                        Также в поле « Разрешить сопернику играть с другом» нужно выбрать разрешаешь ли ты играть сопернику с другом.<br>
                        Если в поле «Участники» указывается «С другом», то поле «Разрешить сопернику играть с другом» заполняется автоматически.<br>
                        После создания матча и выбранной хотя бы одной из опций, он будет обозначаться значками: <br>
                        <img alt="img" src="../../../assets/_Optimized/host-with-friend.svg" alt=""> - Создатель матча играет с другом <br>
                        <img alt="img" src="../../../assets/_Optimized/enemy-with-friend-white.svg" alt=""> - Создатель матча разрешает сопернику играть с другом <br><br>
                        В случае нарушения этих правил (к примеру Игрок 1 указал что играет сам, а Игрок 2 предоставляет доказательства,что Игрок 1 играл с другом) матч передается в Арбитраж на рассмотрение службой поддержки Wagermatch.<br>
                        Игрок, который нарушил правила будет предупрежден или заблокирован, а матч будет засчитан в пользу второго игрока.<br>

                    </p>  `
        },
        {
            title: 'Проведение матча',
            description: 'В данном блоке рассказывается о том, как проводится матч, какие функции появляются на каждом из этапов, о возможном обсуждении деталей матча в чате с соперником, или, в случае необходимости, в его отказе.',
            icon: '../../../../assets/Rules/match',
            route: 'match-process',
            text: ` <p>
                        После того как матч был создан и оба игрока уже подключены к комнате матча, игроки имеют возможность обсудить детали матча в чате.
                        Гость сообщает о своей готовности, нажав кнопку «Готов», после чего Создатель со своей стороны подтверждает нажав на «Начать матч».<br><br>
                        Если при заключении пари возникнут недоговоренности можно воспользоваться  функциями «Отказаться от участия в матче» или «Сменить соперника».
                        В таком случае внесенные вагеры возвращаются на баланс присоединившегося к матчу, а Создатель может найти нового соперника. <br><br>
                        После нажатия «Начать матч», игроки должны найти друг друга в меню выбранной консоли и сыграть матч в FIFA21. <br>Длительность матча, режим и команды
                        обговариваются индивидуально в чате. Администрация сайта WagerMatch не несет ответственности за эти параметры и итоговый результат пари будет
                        определятся по окончательным результатам из меню игры. <br><br>
                        После завершения матча игроки обязуются отправить результаты на сервис.
                        При выборе результата «Я победил» игрок также обязан прикрепить скриншот или фото с экрана меню игры (<a href="/${screenLink}">смотреть пример</a>).
                        В случае указания одним из игроков ложного результата или его отсутствие, возникает конфликт и матч передается в Арбитраж.
                        В данном случае вмешивается отдел администрации Wagermatch, который в индивидуальном порядке рассматривает каждый конфликт. <br><br>
                        За ложный  результат игрок может получить блокировку аккаунта, с потерей всех вагеров.<br><br>

                    </p>  `
        },
        {
            title: 'Возникновение споров',
            description: 'Здесь ты узнаешь что такое споры, почему они возникают на Wagermatch, каким образом рассматриваются, что учитывается при принятии окончательного решения, и какие меры предпринимаются к нарушителям.',
            icon: '../../../../assets/Rules/conflict',
            route: 'conflict-process',
            text: ` <p>
                      В случае возникновения разногласий по результатам матча, данный матч уходит в Арбитраж и рассматривается службой поддержки WagerMatch. Это происходит при отправке игроками двух несовместимых результатов по завершению матча (оба игрока указали, что одержали победу или один указал что победил, а второй - что матч не состоялся).<br><br>
                      Все ситуации рассматриваются в индивидуальном порядке.<br>
                      Если нужна дополнительная информация, администрация WagerMatch связывается с игроками и уточняет подробности, учитывая аргументы обеих сторон. После этого выносится окончательное решение.<br>
                      При принятии решения сервис учитывается:<br>

                      1. Скриншот с меню игры.<br>
                      2. Переписка в чате.<br>
                      3. Другие материалы имеющие отношение матчу.<br><br>

                      При отсутствии с одним из участников связи, решение принимается на основе информации, которую удалось получить от одного из игроков.
                      Игрок, нарушивший правила, получает предупреждение или блокировку в зависимости от истории аккаунта.
                    </p>  `
        },
        {
            title: 'Дисконнект',
            description: 'Здесь ты найдешь информацию о том, что делать в случае дисконнекта, о возможной переигровки матча при желании обеих сторон, и дальнейшем перенаправлении матча в случае указании игроками ложных результатов.',
            icon: '../../../../assets/Rules/disconnect',
            route: 'disconect',
            text: ` <p>
                       В случае дисконнекта у одного из игроков во время матча, результат игры  рассчитывается автоматически игрой FIFA 21. Этот результат и являться тем, который будет браться под расчет сервисом Wagermatch.
                       <br>При согласии обеих сторон матч может быть переигран. <br><br>
                      Если после дисконекта результатом матча является ничья, игроки могут нажать кнопку «Матч не состоялся» на странице матча Wagermatch.<br><br> Если же один из игроков указал что  «Матч не состоялся», а другой -  «Я победил», то матч будет перенаправлен в Арбитраж.
                    </p>  `
        },
        {
            title: 'Блокировка аккаунта',
            description: 'Целью данного блока является оповещение игрока о возможных причинах блокировки. Здесь ты найдёшь перечень действий, которые могут привести к блокировке аккаунта Wagermatch без дальнейшей возможности возобновления.',
            icon: '../../../../assets/Rules/ban',
            route: 'ban-process',
            text: ` <p>
                      Список действий за которые игрок может получить блокировку аккаунта на сервисе WagerMatch :<br><br>
                      • Один и более проигранный конфликт.<br>
                        В случае предоставления игроком ложного результата или подделки скриншота.  <br><br>
                      • Мошенничество. <br>
                        Накрутка баланса или влияние на матч не естественными путями.<br><br>
                      • По результатам проверки документов.<br>
                        Игроку менее 18 лет, он разыскивается Интерполом, документ недействителен: просрочен, украден. <br><br>
                      • Нарушение правил общения на сервисе.<br>
                        Оскорбления пользователей и администрации, использования ненормативный лексики, разжигание конфликтных ситуаций, призыв к нарушению закона. <br><br>
                      • Использование нескольких аккаунтов.<br>
                        Правила сервиса WagerMatch запрещают использовать больше одного аккаунта. <br><br>
                      • Отказ от отправления результата матча. <br>
                      Если игрок завершил матч и в течении указанного на сайте времени не отправил результат матча, он получит предупреждение или блокировку аккаунта.
                    </p>  `
        }
    ];
}
