export const violations = [
  {
    text: 'Оскорбления, мат или агрессивные высказывания в сторону соперника в чате.',
    sanction: 'Предупреждение или временная блокировка аккаунта.'
  },
  {
    text: `Участие в матче больше одного игрока за одну команду без специальной отметки «С другом» для Создателя, и «Разрешить сопернику играть с другом»
            для Гостя, при предоставлении от одного из участников матча доказательств.`,
    sanction: 'Предупреждение. Потеря выигранных в данном матче Вагеров (в случае победы).'
  },
  {
    text: 'Отправка ложного результата или попытка ввести ввода Администрацию WagerMatch в заблуждение.',
    sanction: 'Блокировка аккаунта. Отказ в выплатах.'
  },
  {
    text: 'Ввод средств полученных неправомерным путём (взломом, брутом, кардингом и т. д.). Отмывание денег. Попытка накрутки баланса или проведение мошеннических действий связанных с балансом пользователя / пользователей.',
    sanction: 'Блокировка аккаунта. Отказ в выплатах. Обращение к правоохранительным органам.'
  },
  {
    text: 'Дублирование матчей, засорение списка матчей с использованием нескольких аккаунтов.',
    sanction: 'Предупреждение или блокировка аккаунтов. Удаление всех матчей.'
  },
  {
    text: 'Передача третьим лицам либо разглашение какой-либо информации (имя пользователя, идентификатор игрока, сумма и пр.) с целью нанесения вреда пользователю.',
    sanction: 'Блокировка всех аккаунтов. Отказ в выплатах. Блокировка всех новых аккаунтов нарушителя по мере их обнаружения.'
  },
  {
    text: 'Мошенничество, обман других пользователей.',
    sanction: 'Блокировка всех аккаунтов. Отказ в выплатах. Блокировка всех новых аккаунтов нарушителя по мере их обнаружения.'
  },
  {
    text: 'Пасивные действия со стороны одного из участников матча в моменте когда матч уже начался. Игнорирование отправки результата матча, после его завершения.',
    sanction: 'Предупреждение. Временная блокировка аккаунта при многократных нарушениях.'
  }
]
